{
  "name": "mariner",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Mariner — a GNOME Files clone built with node-gtk + TypeScript",
  "main": "src/main.ts",
  "bin": {
    "mariner": "bin/mariner.js"
  },
  "files": [
    "bin",
    "src"
  ],
  "scripts": {
    "start": "node --import node-gtk/register src/main.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "node-gtk": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.8.0"
  }
}
